{
  "name": "woo-swell-migrate",
  "version": "1.0.1",
  "description": "Migrate product and image data from WooCommerce to Swell",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "keywords": [
    "woocommerce",
    "swell",
    "migrate",
    "migration"
  ],
  "author": "Charlie Wettlaufer",
  "repository": {
    "type": "git",
    "url": "https://github.com/vettloffah/woo-swell-migrate"
  },
  "license": "ISC",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "chalk": "^5.0.1",
    "image-size": "^1.0.1",
    "mime-types": "^2.1.35",
    "swell-node": "^4.0.9"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^17.0.31",
    "@types/jest": "^27.5.0",
    "typescript": "^4.6.4"
  }
}
